Domain CodDomain    Area Code (FAArea   Element CodElement         Months CodMonths    Year Code Year      Unit      Value     Flag      Flag Description
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1961      1961?C               176Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1962      1962?C               -46Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1963      1963?C                25Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1964      1964?C              0,13Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1965      1965?C               -64Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1966      1966?C               166Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1967      1967?C              -228Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1968      1968?C              -167Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1969      1969?C               393Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1970      1970?C                69Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1971      1971?C              -449Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1972      1972?C              -111Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1973      1973?C               291Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1974      1974?C              -389Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1975      1975?C              -383Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1976      1976?C              -298Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1977      1977?C               163Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1978      1978?C                55Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1979      1979?C               125Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1980      1980?C               382Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1981      1981?C                96Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1982      1982?C               164Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1983      1983?C              0,62Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1984      1984?C              -281Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1985      1985?C              -121Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1986      1986?C             -0,08Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1987      1987?C               493Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1988      1988?C               268Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1989      1989?C              -149Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1990      1990?C               258Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1991      1991?C               347Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1992      1992?C               532Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1993      1993?C               157Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1994      1994?C               162Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1995      1995?C               431Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1996      1996?C                57Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1997      1997?C               431Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1998      1998?C               848Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      1999      1999?C              -105Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2000      2000?C              -144Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2001      2001?C               344Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2002      2002?C               567Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2003      2003?C               621Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2004      2004?C               519Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2005      2005?C               605Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2006      2006?C               471Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2007      2007?C               567Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2008      2008?C               249Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2009      2009?C               723Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2010      2010?C               885Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2011      2011?C              0,31Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2012      2012?C               494Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2013      2013?C               652Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2014      2014?C               624Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2015      2015?C             1.093Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2016      2016?C               941Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2017      2017?C               625Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2018      2018?C               972Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2019      2019?C             1.228Fc        Calculated data
ET        Temperatur           44Colombi       7271Temperature chan      7020Meteorolog      2020      2020?C             1.391Fc        Calculated data
